hostname=localhost
port=9090
username_dialog=Enter your username
send_alrt=message sent
disconnect_alrt=Chat disconnnect
start_err=Unexpected error
readmsg_err=Unable to read
sendmsg_err=Unable to send
